.info {
    padding: 0 3%;
    background-color: var(--white);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    .service {
        &__img {
          margin-top: 3.5rem;
          width: 100%;
          object-fit: cover;
          @include respondMax("tablet") {
            height: 300px;
          }
        }
      }
      &__contact {
        padding: 3rem 0;
        @include flex(space-between, flex-start, row nowrap);
        @include respondMax("tablet") {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 2rem;
        }
        p {
          font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: Max(0.875rem, 14px);
      line-height: 133%;
      color: var(--black-1);
        }
        &__content {
          @include flex(flex-end, flex-start, row nowrap);
          gap: 2.5rem;
          margin-right: 4rem;
          @include respondMax("tablet") {
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2rem;
            margin-right: unset;
            flex-wrap: wrap;
          }
          .item {
            width: Min(155px, 100%);
            @include respondMax("mobile3x") {
              width: 100%;
            }
            h6, dd {
              font-family: 'Inter', sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: Max(0.75rem, 12px);
              line-height: 130%;
              letter-spacing: -0.005em;
              color: var(--black-1);
            }
            button {
              border-radius: 41px;
              background-color: $blue;
              height: Max(2rem, 32px);
              width: auto;
              padding: 8.5px 12px;
              color: $white;
              font-family: 'Inter', sans-serif;
              font-style: normal;
              font-weight: 500;
              font-size: 10px;
              line-height: 120%;
              text-transform: uppercase;
              margin-top: 1.5rem;
            }
          }
          .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            h5 {
              font-family: 'Inter', sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: Max(0.75rem, 12px);
              line-height: 150%;
              color: var(--black-1);
              letter-spacing: -0.005em;
              cursor: pointer;
              position: relative;
              &::after {
                transition: all ease-in-out 0.3s;
                position: absolute;
                width: 0%;
                content: '';
                left: 0;
                bottom: 0;
                height: 2px;
                background: var(--black-1);
              }
              &:hover {
                &::after {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      img {
        margin-bottom: -1rem;
      }
}